{
  "build": {
    "services": {
      "attendance-monolith": {
        "rootDirectory": ".",
        "buildCommand": "npm install && npm run build && cd backend && npm install --omit=dev",
        "startCommand": "cd backend && node server.js"
      }
    }
  }
} 